<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport">
    <link href="CSS%20file/Mystyle.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Subham Mishra</title>
</head>

<body data-offset="50" data-spy="scroll" data-target=".navbar" style="background-color: #f2ffee;font-family: Verdana, sans-serif;">
    <div class="se-pre-con"></div>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#" style="background-color: darkslategray;color: cyan;">MARIANS</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a class="scroll-0" href="#top">HOME</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">MY PROJECTS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="https://subham-mishra.github.io/Tribute_Page/" target="_blank">TRIBUTE PAGE</a>
                                </li>
                                <li>
                                    <a href="https://subham-mishra.github.io/Photo_gallery/" target="_blank">PHOTO GALLERY</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="scroll-1" href="#certificates">CERTIFICATION</a>
                        </li>
                        <li>
                            <a class="scroll-2" href="#aboutme">ABOUT ME</a>
                        </li>
                        <li>
                            <a class="scroll-3" href="#skill">SKILLS</a>
                        </li>
                        <li>
                            <a class="scroll-4" href="#contact">CONTACT ME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="top">
        <header>
            <section class="header-content">
                <br><br><br><br><br>
                <h1 class="welcome header-title" data-aos="zoom-in-down">WELCOME, MY DEAR FRIENDS!!!</h1>
            </section>
            <section class="header-down-arrow">
                <img class="scroll-5" src="Images/downarrow.png">
            </section>
            <br><br>
        </header>
    </div>


    <div class="Template container-fluid" data-aos="fade-up">
        <br><br><br><br>
        <p id="Quote"><b>SUCCESS ISN'T ABOUT MONEY,FAME OR GRADES<br>IT'S ABOUT LIVING LIFE THE WAY YOU WANT TO!</b></p>
        <br><br><br>
    </div>

    <div style="background-color: #98164e !important;">
        <div class="container" id="certificates">
            <br><br><br><br><br><br><br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="Backgrounds/C1.jpg" alt="Quote" style="width:100%; ">
                        <div class="numbertext">1 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C2.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">2 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C3.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">3 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C4.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">4 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C5.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">5 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C6.jpg" alt="Quote" style="width:100%; ">
                        <div class="numbertext">6 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C7.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">7 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C8.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">8 / 9</div>
                    </div>
                    <div class="item">
                        <img src="Backgrounds/C9.jpg" alt="Quote" style="width:100%;">
                        <div class="numbertext">9 / 9</div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    			  <span class="glyphicon glyphicon-chevron-left"></span>
    			  <span class="sr-only">Previous</span>
    			</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
    			  <span class="glyphicon glyphicon-chevron-right"></span>
    			  <span class="sr-only">Next</span>
    			</a>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
    </div>


    <div class="Bg" id="abtme">
        <br><br><br><br><br><br>
        <div id="aboutme" data-aos="flip-left">
            <br>
            <div style="text-align: center;">
                <br>
                <h1 id="cvheading"><b>ABOUT ME...</b></h1>
                <span id="dquotn">❝</span>
                <div style="width:80%;margin-left: 10%;text-align: justify;">
                    <p id="cv"><i><b>I am a 2nd year Btech graduate from College of Engineering and Technology,Bbsr. I belong to CSE background and I am extremely passionate about coding ever since i learned programming.I pursued my +2 from Super 40,DAV Cspur securing 91.8% and my matriculation from St. Mary's school,Jajpur securing 96.8% . This Website is one of my first major Projects done in the arena of Web Development. Since it has been designed while I was just a learner so i hope you will like it. If you faced any problem browsing my website kindly ping me. I am open to any suggestions made for the improvement of this website...Also if you want a personalised website for yourself or your community feel free to contact me...I would be more than happy to design and develop it for u...THANK YOU!!!</b></i>
                    </p>
                </div>
            </div>
            <br><br><br><br><br>
        </div>
        <br><br><br><br><br><br><br>
    </div>

    <div class="skills" id="skill" style="background-color: #931d8f">
        <div class="container">
            <div class="row">
                <h1 class="text-center" style="color: #2fe6a7;font-weight: bold;">Technical Skills</h1>
                <hr>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div html" style="background-color: #ee5328; width: 75%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">html5</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div css" style="background-color: #a4d7a4; width: 70%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">css3</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div javascript" style="background-color:  #d02865; width: 60%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">javascript</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div jquery" style="background-color: #ce7b3b; width: 50%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">jquery</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div bootstrap" style="background-color: #61d4cd; width: 72%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">bootstrap</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div C" style="background-color: #bb7ec6; width: 66%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">C</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div python" style="background-color: #c1a486; width: 78%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">python</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div C" style="background-color: #86c103; width: 75%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">Angular</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div java" style="background-color: #415dcb; width: 45%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f ;">java</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div mysql" style="background-color: #4ba64d; width: 80%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">mysql</span>
                    </div>
                </div>
                <div class="upper-div" data-aos="slide-right" data-aos-once="true">
                    <div class="col-lg-12 skills-div C" style="background-color: #cfdb6e; width: 58%" data-aos="fade-right" data-aos-once="true">
                        <span style="color: #0f0f0f;">php</span>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <br>
        <br>
    </div>

    <div style="background-color: #418f71 ;" id="contact">
        <div class="container-fluid">
            <h1 class="text-center" style="color: floralwhite;padding-top:3%;">MAIL ME YOUR MESSAGE...</h1>
            <form method="post" action="http://formspree.io/imsubham882@gmail.com" style="width: 50%;" data-aos="zoom-in">
                <label>NAME:-</label>
                <input type="text" class="form-control input-lg" name="sender_name" placeholder="Enter Name Please:" required>
                <label>EMAIL ID:-</label>
                <input type="email" class="form-control input-lg" name="sender_email" placeholder="Email" required>
                <label>CONTACT  NO:-</label>
                <input type="text" class="form-control input-lg" name="sender_phone" placeholder="Type in your Mobile No:(Optional)">
                <label>MESSAGE:-</label>
                <input class="form-control input-lg" name="sender_message" placeholder="Type Your Message Here" required>
                <br>
                <button class="btn btn-primary btn-lg">Send!!</button>
                <br><br><br>
            </form>
        </div>
    </div>

    <div class="row" id="footer" style="background:#333 fixed;">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <img alt="Pic of the Creator" data-aos="fade-right" class="Mypic img-responsive" src="./Images/mypic4.jpg">
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12" id="data">
            <p>© JAN 2018 All Rights Reserved</p>
            <p>This website is the First website designed and developed by :-</p>
            <p></p>
            <p>SUBHAM MISHRA<br> COMPUTER SCIENCE & ENGINEERING<br> CET BHUBANESHWAR</p>
            <p>Email_id :- imsubham882@gmail.com</p>
            <p>Phone No.:-8018821596</p>
            <a href="https://www.facebook.com/subham.mishra.397" target="_blank" onclick="myFunction()" title="Connect with me using fb">
				<i class="fa fa-facebook-square" style="font-size:36px"></i></a>
            <a href="https://github.com/Subham-Mishra" target="_blank" title="Connect with me using github">
				<i class="fa fa-github-square" style="font-size:36px"></i></a>
            <a href="https://www.instagram.com/subham.mishra243/" target="_blank" title="Follow me on Instagram">
				<i class="fa fa-instagram" style="font-size:36px"></i></a>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12" style="padding: 1%;">
            <a id="back2Top" style="margin-right:2%;margin-bottom: 0.2vw;" title="Back to top">&#10148;</a>
            <iframe data-aos="fade-left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5550.535913263214!2d85.77359628962948!3d20.274343307600713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7f9d486f7c3%3A0xde71ead59307dcca!2sCollege+of+Engineering+and+Technology!5e0!3m2!1sen!2sin!4v1532181374452" width="400" height="300" frameborder="0" style="border:0;width: 100%;" allowfullscreen></iframe>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="JAVASCRIPT%20file/script.js"></script>

</body>

</html>
